<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>rl:login</title>
    <!-- Bootstrap CSS -->
    <link href="node_modules\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet" >
    <script src="node_modules\jquery\dist\jquery.min.js" rel="stylesheet" ></script>
</head>
<body>
    <style>
        body {
        font-family: "Lato", sans-serif;
    }
    
    .main-head{
        height: 150px;
        background: #FFF;   
    }
    
    .sidenav {
        height: 100%;
        background-color:firebrick;
        overflow-x: hidden;
        padding-top: 20px;
    }
    
    .main {
        padding: 0px 10px;
    }
    
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
    }
    
    @media screen and (max-width: 450px) {
        .login-form{
            margin-top: 10%;
            margin-left: 10px;
        }
        .register-form{
            margin-top: 10%;
        }
    }
    
    @media screen and (min-width: 768px){
        .main{
            margin-left: 30%; 
        }
        .sidenav{
            width: 30%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
        }
        .login-form{
            margin-top: 50%;
            padding-left: 10px;
        }
        .register-form{
            margin-top: 20%;
        }
    }
    
    .login-main-text{
        margin-top: 10%;
        padding: 60px;
        color: #fff;
    }
    
    .login-main-text h1{
        font-weight: 300;
        font-size:3em;
    }
    
    .btn-black{
        background-color: #000 !important;
        color: #fff;
    }
    </style>
    
    <div class="sidenav">
        <div class="login-main-text">
           <h1>redlist</h1>
           <p>Aplikasi Absensi</p>
        </div>
    </div>
    <div class="main">
        <div class="col-md-4 col-sm-12 ">
            <div class="login-form">
                <form style="padding-right:10px">
                    <div class="form-group mt-3">
                    <label>User Name</label>
                    <input type="text" class="form-control" id="username" placeholder="User Name">
                    </div>
                    <div class="form-group mt-3 mb-3">
                    <label>Password</label>
                    <input type="password" class="form-control" id="userpass" placeholder="Password">
                    </div>
                    <button type="button" class="btn btn-primary" style="width:100%" onclick="loginSend()">Login</button>
                </form>
            </div>
        </div>
    </div>

    <script>
    function loginSend() {
        let username = $("#username").val();
        let userpass = $("#userpass").val();

            $.post('api.php',{token:'login', username:username, userpass:userpass}, function(result){
                alert(result);
                window.location = "index.php";
            });
            return false;
        }
    </script>
</body>
</html>

