<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>{{$_title}}</title>
    {{if $_header!=""}}
        {{include file=$_header}}
    {{/if}}
    
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        .sidebar {
            height: 100%;
            width: 50px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        .sidebar a {
            padding: 4px 8px 4px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 5px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
        }

        .openbtn:hover {
        background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 40px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {padding-top: 15px;}
            .sidebar a {font-size: 18px;}
        }
    </style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="toggleNav()">☰</a>
        <a href="#">Dashboard</a>
        <a href="#">Management</a>
        <a href="#">Setup</a>
    </div>    

    <div id="main">
        {{include file=$_module_template}}
        
    </div>

    <script>
        function toggleNav() {
            if(document.getElementById("main").style.marginLeft== "40px"||document.getElementById("main").style.marginLeft== "") {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "240px";
            } else {
                document.getElementById("mySidebar").style.width = "50px";
                document.getElementById("main").style.marginLeft= "40px";
            }
        }
        
        function closeNav() {
            document.getElementById("mySidebar").style.width = "50px";
            document.getElementById("main").style.marginLeft= "50px";
        }
    </script>
</body>
</html>